#server.port=8080
#logging.level.com.webtoonquiz = debug

spring.data.rest.base-path = /api

spring.datasource.url=jdbc:mysql://106.10.33.128:3306/webtoon_quiz
spring.datasource.username=webtoon
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto	=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
com.webtoonquiz.upload.localPath=c:/upload
com.webtoonquiz.upload.urlPath=/upload
