#server.port=8080
#logging.level.com.webtoonquiz = debug

spring.data.rest.base-path = /api

spring.datasource.url=jdbc:mysql://localhost:3306/webtoonquiz
spring.datasource.username=root
spring.datasource.password=1q2w3e

spring.jpa.hibernate.ddl-auto	=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE