#server.port=8080
#logging.level.com.webtoonquiz = debug

spring.data.rest.base-path = /api

spring.datasource.url=jdbc:mysql://localhost:3306/webtoonquiz
spring.datasource.username=root
spring.datasource.password=1234

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto	=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE